# PivotThemer

./: .gitignore  EclipseThemer.sln  README.md
EclipseConfig/: ConfigManager.cs  EclipseConfig.csproj  PrefReader.cs  PrefWriter.cs  ThemeModel.cs  ThemeToEclipseMapping.cs
EclipseConfig/Configuration/: Catppuccin.json  ThemeToPrefsMapping.json
EclipseThemer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Colorreference.json  EclipseThemer.App.sln  EclipseThemer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EclipseThemer/Testdata/: org.eclipse.debug.ui.prefs  org.eclipse.ui.workbench.prefs
ThemerCore/: Colordescription.cs  IThemeLoader.cs  ThemeLoader.cs  ThemeModel.cs  ThemerCore.csproj
ThemerCore/Themes/: catppuccin.pivotthemer.json  cattppuccin.pivotthemer.json
ThemerTests/: EclipseThemingTests.cs  ThemerTests.csproj  UnitTest1.cs
ThemerTests/Configuration/: Locations.cs
ThemerUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  ThemerUI.csproj  ThemerUI.sln
ThemerUI/Resources/Fonts/: README.md
ThemerUI/Resources/Styles/: Colors.xaml
