<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EclipsePrefsReader</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <None Update="Configuration\Catppuccin.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configuration\ThemeToPrefsMapping.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThemerCore\ThemerCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
    </ItemGroup>

</Project>
